# mini-stack-overflow

./: .gitignore  MiniStackOverflow.sln  README.md
src/MiniStackOverflow.Application/: ApplicationModule.cs  Class1.cs  IApplicationUnitOfWork.cs  MiniStackOverflow.Application.csproj
src/MiniStackOverflow.Application/Utilities/: IEmailService.cs  MessageInfo.cs
src/MiniStackOverflow.Infrastructure/: AdoNetUtility.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Class1.cs  DataTables.cs  DataTablesAjaxRequestUtility.cs  IAdoNetUtility.cs  IApplicationDbContext.cs  InfrastructureModule.cs  MiniStackOverflow.Infrastructure.csproj  TempDataExtensions.cs  UnitOfWork.cs
src/MiniStackOverflow.Infrastructure/DataSeeder/: UserClaimSeed.cs  UserProfileSeed.cs  UserSeed.cs
src/MiniStackOverflow.Infrastructure/Email/: HtmlEmailService.cs  Smtp.cs
src/MiniStackOverflow.Infrastructure/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
src/MiniStackOverflow.Infrastructure/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ClaimTypes.cs  ITokenService.cs  TokenService.cs
src/MiniStackOverflow.Infrastructure/Repositories/: AnswerRepository.cs  CommentRepository.cs  IRepository.cs  ProfileRepository.cs  QuestionRepository.cs  Repository.cs  TagRepository.cs  VoteRepository.cs
src/MiniStackOverflow.Web/: MiniStackOverflow.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
src/MiniStackOverflow.Web/Controllers/: AccountController.cs  AnswerController.cs  AuthController.cs  CommentController.cs  HomeController.cs  ProfileController.cs  QuestionController.cs  TagController.cs  VoteController.cs
src/MiniStackOverflow.Web/Data/: ApplicationDbContext.cs
src/MiniStackOverflow.Web/Migrations/: 20241221084155_FixUserTable.Designer.cs  20241221084155_FixUserTable.cs  20241221084627_AddAllEntities.Designer.cs  20241221084627_AddAllEntities.cs  ApplicationDbContextModelSnapshot.cs
src/MiniStackOverflow.Web/Models/: AnswerCreateModel.cs  CommentCreateModel.cs  ErrorViewModel.cs  LoginModel.cs  MyQuestionListModel.cs  ProfileEditModel.cs  ProfileViewModel.cs  QuestionCreateModel.cs  QuestionDetailsModel.cs  QuestionListModel.cs  RegistrationModel.cs  ResponseModel.cs  TagListModel.cs  VoteModel.cs
src/MiniStackOverflow.Web/Properties/: launchSettings.json
src/MiniStackOverflow.Web/Views/: _ViewImports.cshtml
(+41 files in other folders)
